# dotnet-webapi-using-az-key-vault-secret-rotated-by-terraform

./: README.md
.github/workflows/: ci-cd.yml  dotnet.yml
iac/: .terraform.lock.hcl  main-appsrv.tf  main-entraid.tf  main-kv.tf  main.tf  variables.tf  versions.tf
iac-core/: .terraform.lock.hcl  main.tf  variables.tf  versions.tf
iac-core/vars/: dev.core.tfvars
iac/backend/: dev.backend.tfvars
iac/vars/: dev.app.tfvars
src/: ArbitraryAspNetCoreWebApi.sln
src/ArbitraryAspNetCoreWebApi/: ArbitraryAspNetCoreWebApi.csproj  ArbitraryAspNetCoreWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ArbitraryAspNetCoreWebApi/Controllers/: WeatherForecastController.cs
src/ArbitraryAspNetCoreWebApi/Properties/: launchSettings.json
src/ArbitraryAspNetCoreWebApiTests/: ArbitraryAspNetCoreWebApiTests.csproj  WeatherForecastTests.cs
